{
  "name": "everiscommons",
  "version": "2.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "everiscore": "^2.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "generate-changelog": "1.7.0"
  },
  "main": "bundles/everis-commons.umd.js",
  "module": "fesm5/everis-commons.js",
  "es2015": "fesm2015/everis-commons.js",
  "esm5": "esm5/everis-commons.js",
  "esm2015": "esm2015/everis-commons.js",
  "fesm5": "fesm5/everis-commons.js",
  "fesm2015": "fesm2015/everis-commons.js",
  "typings": "everis-commons.d.ts",
  "metadata": "everis-commons.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
